;; Auto-generated. Do not edit!


(when (boundp 'plan_execution::ExecutePlanAction)
  (if (not (find-package "PLAN_EXECUTION"))
    (make-package "PLAN_EXECUTION"))
  (shadow 'ExecutePlanAction (find-package "PLAN_EXECUTION")))
(unless (find-package "PLAN_EXECUTION::EXECUTEPLANACTION")
  (make-package "PLAN_EXECUTION::EXECUTEPLANACTION"))

(in-package "ROS")
;;//! \htmlinclude ExecutePlanAction.msg.html


(defclass plan_execution::ExecutePlanAction
  :super ros::object
  :slots (_action_goal _action_result _action_feedback ))

(defmethod plan_execution::ExecutePlanAction
  (:init
   (&key
    ((:action_goal __action_goal) (instance plan_execution::ExecutePlanActionGoal :init))
    ((:action_result __action_result) (instance plan_execution::ExecutePlanActionResult :init))
    ((:action_feedback __action_feedback) (instance plan_execution::ExecutePlanActionFeedback :init))
    )
   (send-super :init)
   (setq _action_goal __action_goal)
   (setq _action_result __action_result)
   (setq _action_feedback __action_feedback)
   self)
  (:action_goal
   (&rest __action_goal)
   (if (keywordp (car __action_goal))
       (send* _action_goal __action_goal)
     (progn
       (if __action_goal (setq _action_goal (car __action_goal)))
       _action_goal)))
  (:action_result
   (&rest __action_result)
   (if (keywordp (car __action_result))
       (send* _action_result __action_result)
     (progn
       (if __action_result (setq _action_result (car __action_result)))
       _action_result)))
  (:action_feedback
   (&rest __action_feedback)
   (if (keywordp (car __action_feedback))
       (send* _action_feedback __action_feedback)
     (progn
       (if __action_feedback (setq _action_feedback (car __action_feedback)))
       _action_feedback)))
  (:serialization-length
   ()
   (+
    ;; plan_execution/ExecutePlanActionGoal _action_goal
    (send _action_goal :serialization-length)
    ;; plan_execution/ExecutePlanActionResult _action_result
    (send _action_result :serialization-length)
    ;; plan_execution/ExecutePlanActionFeedback _action_feedback
    (send _action_feedback :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; plan_execution/ExecutePlanActionGoal _action_goal
       (send _action_goal :serialize s)
     ;; plan_execution/ExecutePlanActionResult _action_result
       (send _action_result :serialize s)
     ;; plan_execution/ExecutePlanActionFeedback _action_feedback
       (send _action_feedback :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; plan_execution/ExecutePlanActionGoal _action_goal
     (send _action_goal :deserialize buf ptr-) (incf ptr- (send _action_goal :serialization-length))
   ;; plan_execution/ExecutePlanActionResult _action_result
     (send _action_result :deserialize buf ptr-) (incf ptr- (send _action_result :serialization-length))
   ;; plan_execution/ExecutePlanActionFeedback _action_feedback
     (send _action_feedback :deserialize buf ptr-) (incf ptr- (send _action_feedback :serialization-length))
   ;;
   self)
  )

(setf (get plan_execution::ExecutePlanAction :md5sum-) "0b95ad386f398d190d0962cfe62fd58f")
(setf (get plan_execution::ExecutePlanAction :datatype-) "plan_execution/ExecutePlanAction")
(setf (get plan_execution::ExecutePlanAction :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

ExecutePlanActionGoal action_goal
ExecutePlanActionResult action_result
ExecutePlanActionFeedback action_feedback

================================================================================
MSG: plan_execution/ExecutePlanActionGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalID goal_id
ExecutePlanGoal goal

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: actionlib_msgs/GoalID
# The stamp should store the time at which this goal was requested.
# It is used by an action server when it tries to preempt all
# goals that were requested before a certain time
time stamp

# The id provides a way to associate feedback and
# result message with specific goal requests. The id
# specified must be unique.
string id


================================================================================
MSG: plan_execution/ExecutePlanGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
AspRule[] aspGoal

================================================================================
MSG: plan_execution/AspRule
AspFluent[] head
AspFluent[] body

================================================================================
MSG: plan_execution/AspFluent
string name
string[] variables
uint32 timeStep

================================================================================
MSG: plan_execution/ExecutePlanActionResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
ExecutePlanResult result

================================================================================
MSG: actionlib_msgs/GoalStatus
GoalID goal_id
uint8 status
uint8 PENDING         = 0   # The goal has yet to be processed by the action server
uint8 ACTIVE          = 1   # The goal is currently being processed by the action server
uint8 PREEMPTED       = 2   # The goal received a cancel request after it started executing
                            #   and has since completed its execution (Terminal State)
uint8 SUCCEEDED       = 3   # The goal was achieved successfully by the action server (Terminal State)
uint8 ABORTED         = 4   # The goal was aborted during execution by the action server due
                            #    to some failure (Terminal State)
uint8 REJECTED        = 5   # The goal was rejected by the action server without being processed,
                            #    because the goal was unattainable or invalid (Terminal State)
uint8 PREEMPTING      = 6   # The goal received a cancel request after it started executing
                            #    and has not yet completed execution
uint8 RECALLING       = 7   # The goal received a cancel request before it started executing,
                            #    but the action server has not yet confirmed that the goal is canceled
uint8 RECALLED        = 8   # The goal received a cancel request before it started executing
                            #    and was successfully cancelled (Terminal State)
uint8 LOST            = 9   # An action client can determine that a goal is LOST. This should not be
                            #    sent over the wire by an action server

#Allow for the user to associate a string with GoalStatus for debugging
string text


================================================================================
MSG: plan_execution/ExecutePlanResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
int32 SUCCEEDED = 1
int32 FAILED_TO_PLAN = 2
int32 TOO_MANY_ACTION_FAILURES = 3
int32 status
AspFluent final_action
AspFluent[] plan_remainder
AspRule[] inconsistent_rules
string message

================================================================================
MSG: plan_execution/ExecutePlanActionFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
ExecutePlanFeedback feedback

================================================================================
MSG: plan_execution/ExecutePlanFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
int32 PLAN_CHANGED_EVENT = 1
int32 ACTION_STARTED_EVENT = 2
int32 ACTION_ENDED_EVENT = 3
int32 event_type
AspFluent[] plan


")



(provide :plan_execution/ExecutePlanAction "0b95ad386f398d190d0962cfe62fd58f")


