;; Auto-generated. Do not edit!


(when (boundp 'plan_execution::ExecutePlanGoal)
  (if (not (find-package "PLAN_EXECUTION"))
    (make-package "PLAN_EXECUTION"))
  (shadow 'ExecutePlanGoal (find-package "PLAN_EXECUTION")))
(unless (find-package "PLAN_EXECUTION::EXECUTEPLANGOAL")
  (make-package "PLAN_EXECUTION::EXECUTEPLANGOAL"))

(in-package "ROS")
;;//! \htmlinclude ExecutePlanGoal.msg.html


(defclass plan_execution::ExecutePlanGoal
  :super ros::object
  :slots (_aspGoal ))

(defmethod plan_execution::ExecutePlanGoal
  (:init
   (&key
    ((:aspGoal __aspGoal) (let (r) (dotimes (i 0) (push (instance plan_execution::AspRule :init) r)) r))
    )
   (send-super :init)
   (setq _aspGoal __aspGoal)
   self)
  (:aspGoal
   (&rest __aspGoal)
   (if (keywordp (car __aspGoal))
       (send* _aspGoal __aspGoal)
     (progn
       (if __aspGoal (setq _aspGoal (car __aspGoal)))
       _aspGoal)))
  (:serialization-length
   ()
   (+
    ;; plan_execution/AspRule[] _aspGoal
    (apply #'+ (send-all _aspGoal :serialization-length)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; plan_execution/AspRule[] _aspGoal
     (write-long (length _aspGoal) s)
     (dolist (elem _aspGoal)
       (send elem :serialize s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; plan_execution/AspRule[] _aspGoal
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _aspGoal (let (r) (dotimes (i n) (push (instance plan_execution::AspRule :init) r)) r))
     (dolist (elem- _aspGoal)
     (send elem- :deserialize buf ptr-) (incf ptr- (send elem- :serialization-length))
     ))
   ;;
   self)
  )

(setf (get plan_execution::ExecutePlanGoal :md5sum-) "2c9cb40febc2ce81b7684fa64b2f8111")
(setf (get plan_execution::ExecutePlanGoal :datatype-) "plan_execution/ExecutePlanGoal")
(setf (get plan_execution::ExecutePlanGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
AspRule[] aspGoal

================================================================================
MSG: plan_execution/AspRule
AspFluent[] head
AspFluent[] body

================================================================================
MSG: plan_execution/AspFluent
string name
string[] variables
uint32 timeStep

")



(provide :plan_execution/ExecutePlanGoal "2c9cb40febc2ce81b7684fa64b2f8111")


