;; Auto-generated. Do not edit!


(when (boundp 'plan_execution::ExecuteSmachStateMachineResult)
  (if (not (find-package "PLAN_EXECUTION"))
    (make-package "PLAN_EXECUTION"))
  (shadow 'ExecuteSmachStateMachineResult (find-package "PLAN_EXECUTION")))
(unless (find-package "PLAN_EXECUTION::EXECUTESMACHSTATEMACHINERESULT")
  (make-package "PLAN_EXECUTION::EXECUTESMACHSTATEMACHINERESULT"))

(in-package "ROS")
;;//! \htmlinclude ExecuteSmachStateMachineResult.msg.html


(defclass plan_execution::ExecuteSmachStateMachineResult
  :super ros::object
  :slots ())

(defmethod plan_execution::ExecuteSmachStateMachineResult
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get plan_execution::ExecuteSmachStateMachineResult :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get plan_execution::ExecuteSmachStateMachineResult :datatype-) "plan_execution/ExecuteSmachStateMachineResult")
(setf (get plan_execution::ExecuteSmachStateMachineResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

")



(provide :plan_execution/ExecuteSmachStateMachineResult "d41d8cd98f00b204e9800998ecf8427e")


