;; Auto-generated. Do not edit!


(when (boundp 'bwi_msgs::LEDControlFeedback)
  (if (not (find-package "BWI_MSGS"))
    (make-package "BWI_MSGS"))
  (shadow 'LEDControlFeedback (find-package "BWI_MSGS")))
(unless (find-package "BWI_MSGS::LEDCONTROLFEEDBACK")
  (make-package "BWI_MSGS::LEDCONTROLFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude LEDControlFeedback.msg.html


(defclass bwi_msgs::LEDControlFeedback
  :super ros::object
  :slots (_time_running ))

(defmethod bwi_msgs::LEDControlFeedback
  (:init
   (&key
    ((:time_running __time_running) (instance ros::time :init))
    )
   (send-super :init)
   (setq _time_running __time_running)
   self)
  (:time_running
   (&optional __time_running)
   (if __time_running (setq _time_running __time_running)) _time_running)
  (:serialization-length
   ()
   (+
    ;; duration _time_running
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; duration _time_running
       (write-long (send _time_running :sec) s) (write-long (send _time_running :nsec) s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; duration _time_running
     (send _time_running :sec (sys::peek buf ptr- :integer)) (incf ptr- 4)  (send _time_running :nsec (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get bwi_msgs::LEDControlFeedback :md5sum-) "75824f08f05571689ccf412bca8194f3")
(setf (get bwi_msgs::LEDControlFeedback :datatype-) "bwi_msgs/LEDControlFeedback")
(setf (get bwi_msgs::LEDControlFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
duration time_running

")



(provide :bwi_msgs/LEDControlFeedback "75824f08f05571689ccf412bca8194f3")


