;; Auto-generated. Do not edit!


(when (boundp 'bwi_msgs::LEDControlResult)
  (if (not (find-package "BWI_MSGS"))
    (make-package "BWI_MSGS"))
  (shadow 'LEDControlResult (find-package "BWI_MSGS")))
(unless (find-package "BWI_MSGS::LEDCONTROLRESULT")
  (make-package "BWI_MSGS::LEDCONTROLRESULT"))

(in-package "ROS")
;;//! \htmlinclude LEDControlResult.msg.html


(defclass bwi_msgs::LEDControlResult
  :super ros::object
  :slots (_result _status ))

(defmethod bwi_msgs::LEDControlResult
  (:init
   (&key
    ((:result __result) 0)
    ((:status __status) "")
    )
   (send-super :init)
   (setq _result (round __result))
   (setq _status (string __status))
   self)
  (:result
   (&optional __result)
   (if __result (setq _result __result)) _result)
  (:status
   (&optional __status)
   (if __status (setq _status __status)) _status)
  (:serialization-length
   ()
   (+
    ;; uint8 _result
    1
    ;; string _status
    4 (length _status)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint8 _result
       (write-byte _result s)
     ;; string _status
       (write-long (length _status) s) (princ _status s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint8 _result
     (setq _result (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;; string _status
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _status (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get bwi_msgs::LEDControlResult :md5sum-) "fdb8a9280351dc5483b6dd4488989352")
(setf (get bwi_msgs::LEDControlResult :datatype-) "bwi_msgs/LEDControlResult")
(setf (get bwi_msgs::LEDControlResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
uint8 result
string status

")



(provide :bwi_msgs/LEDControlResult "fdb8a9280351dc5483b6dd4488989352")


