;; Auto-generated. Do not edit!


(when (boundp 'bwi_msgs::LEDControlGoal)
  (if (not (find-package "BWI_MSGS"))
    (make-package "BWI_MSGS"))
  (shadow 'LEDControlGoal (find-package "BWI_MSGS")))
(unless (find-package "BWI_MSGS::LEDCONTROLGOAL")
  (make-package "BWI_MSGS::LEDCONTROLGOAL"))

(in-package "ROS")
;;//! \htmlinclude LEDControlGoal.msg.html


(defclass bwi_msgs::LEDControlGoal
  :super ros::object
  :slots (_type _timeout ))

(defmethod bwi_msgs::LEDControlGoal
  (:init
   (&key
    ((:type __type) (instance bwi_msgs::LEDAnimations :init))
    ((:timeout __timeout) (instance ros::time :init))
    )
   (send-super :init)
   (setq _type __type)
   (setq _timeout __timeout)
   self)
  (:type
   (&rest __type)
   (if (keywordp (car __type))
       (send* _type __type)
     (progn
       (if __type (setq _type (car __type)))
       _type)))
  (:timeout
   (&optional __timeout)
   (if __timeout (setq _timeout __timeout)) _timeout)
  (:serialization-length
   ()
   (+
    ;; bwi_msgs/LEDAnimations _type
    (send _type :serialization-length)
    ;; duration _timeout
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bwi_msgs/LEDAnimations _type
       (send _type :serialize s)
     ;; duration _timeout
       (write-long (send _timeout :sec) s) (write-long (send _timeout :nsec) s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bwi_msgs/LEDAnimations _type
     (send _type :deserialize buf ptr-) (incf ptr- (send _type :serialization-length))
   ;; duration _timeout
     (send _timeout :sec (sys::peek buf ptr- :integer)) (incf ptr- 4)  (send _timeout :nsec (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get bwi_msgs::LEDControlGoal :md5sum-) "7c6f8d9418a5dae69a9e986bc8673f77")
(setf (get bwi_msgs::LEDControlGoal :datatype-) "bwi_msgs/LEDControlGoal")
(setf (get bwi_msgs::LEDControlGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
bwi_msgs/LEDAnimations type
duration timeout

================================================================================
MSG: bwi_msgs/LEDAnimations
# LED Animations

# Action Variables
uint8 LEFT_TURN = 1
uint8 RIGHT_TURN = 2
uint8 REVERSE = 3
uint8 BLOCKED = 4
uint8 UP = 5
uint8 DOWN = 6
uint8 NEED_ASSIST = 7

# Selects which animation to execute

uint8 led_animations
")



(provide :bwi_msgs/LEDControlGoal "7c6f8d9418a5dae69a9e986bc8673f77")


