;; Auto-generated. Do not edit!


(when (boundp 'bwi_msgs::LogicalNavResult)
  (if (not (find-package "BWI_MSGS"))
    (make-package "BWI_MSGS"))
  (shadow 'LogicalNavResult (find-package "BWI_MSGS")))
(unless (find-package "BWI_MSGS::LOGICALNAVRESULT")
  (make-package "BWI_MSGS::LOGICALNAVRESULT"))

(in-package "ROS")
;;//! \htmlinclude LogicalNavResult.msg.html


(defclass bwi_msgs::LogicalNavResult
  :super ros::object
  :slots (_success _observations ))

(defmethod bwi_msgs::LogicalNavResult
  (:init
   (&key
    ((:success __success) nil)
    ((:observations __observations) (instance bwi_msgs::LogicalNavigationState :init))
    )
   (send-super :init)
   (setq _success __success)
   (setq _observations __observations)
   self)
  (:success
   (&optional __success)
   (if __success (setq _success __success)) _success)
  (:observations
   (&rest __observations)
   (if (keywordp (car __observations))
       (send* _observations __observations)
     (progn
       (if __observations (setq _observations (car __observations)))
       _observations)))
  (:serialization-length
   ()
   (+
    ;; bool _success
    1
    ;; bwi_msgs/LogicalNavigationState _observations
    (send _observations :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;; bwi_msgs/LogicalNavigationState _observations
       (send _observations :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;; bwi_msgs/LogicalNavigationState _observations
     (send _observations :deserialize buf ptr-) (incf ptr- (send _observations :serialization-length))
   ;;
   self)
  )

(setf (get bwi_msgs::LogicalNavResult :md5sum-) "3fc464e1bc364c43cb74429554f6935d")
(setf (get bwi_msgs::LogicalNavResult :datatype-) "bwi_msgs/LogicalNavResult")
(setf (get bwi_msgs::LogicalNavResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
bool success
LogicalNavigationState observations

================================================================================
MSG: bwi_msgs/LogicalNavigationState
string room
string[] nearby_locations
bool[] facing

")



(provide :bwi_msgs/LogicalNavResult "3fc464e1bc364c43cb74429554f6935d")


